listener 1883
listener 8883
cafile /mosquitto/config/cert/ca.crt
keyfile /mosquitto/config/cert/server.key
certfile /mosquitto/config/cert/server.crt

allow_anonymous false
password_file /mosquitto/config/passwd
